{
    "python.autoComplete.extraPaths": [
        "/home/sthexa/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sthexa/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "ostream": "cpp",
        "stdexcept": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}